<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketServer</title>
</head>

<body>
    <h1>Acceso denegado</h1>

    <script src="socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        socket.on('connect', function() {
            console.log('Conectado al servidor')
        });

        socket.on('disconnect', function() {
            console.log('Perdimos comunicación con el servidor');
        });


        socket.emit('mensaje', {
            nombre: 'Arles'
        });

        socket.on('mensaje', function(payload) {
            console.log('Escuhando:', payload);
        });

        socket.on('nuevo-mensaje', function(payload) {
            console.log('nuevo-mensaje', payload);
        });

        //escuchamos el mensaje remitido por el server y enviado inicialmente desde flutter
        socket.on('nuevo-mensaje', function(payload) {
            console.log('Mensaje reenviado por el Server', payload);
        });
        //escuchamos el emit(), enviado por el server con las bandas que tiene
        socket.on('active-bands', function(bands) {
            //Limpio la consola cada vez que se emita un valor
            console.clear();
            //Imprimo en la consola del navegador
            console.table(bands);
        });
    </script>

</body>

</html>